# Student-Management-Localization

./: StudentManagement.sln  package-lock.json
StudentManagement/: DbMigration.cs  Program.cs  Startup.cs  StudentManagement.csproj  appsettings.Development.json  appsettings.json  libman.json
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  AttachmentsController.cs  AttendancesController.cs  ChatController.cs  ContactController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  NotesController.cs  NotificationsController.cs  ProjectSearchController.cs  ProjectsController.cs  RecordsController.cs  RoomsController.cs  StudentsController.cs  SubjectsController.cs  UploadController.cs  UserSubjectsController.cs
StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
StudentManagement/EmailTemplate/: ConfirmEmail.html  ResetPasswordEmail.html  TestEmail.html
StudentManagement/Helpers/: BasicEmojis.cs
StudentManagement/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
StudentManagement/Migrations/: 20201015082541_AddNew.Designer.cs  20201015082541_AddNew.cs  20201023072156_AddRecord.Designer.cs  20201023072156_AddRecord.cs  20201024075244_AddBla.Designer.cs  20201024075244_AddBla.cs  20201026045341_AddNewww.Designer.cs  20201026045341_AddNewww.cs  20201110044357_AddTime.Designer.cs  20201110044357_AddTime.cs  20201118142612_AddName.Designer.cs  20201118142612_AddName.cs  20201122091716_AddTimeee.Designer.cs  20201122091716_AddTimeee.cs  20201124101809_AddWeek.Designer.cs  20201124101809_AddWeek.cs  20201205140800_Add-Student.Designer.cs  20201205140800_Add-Student.cs  20201214080612_AddImage.Designer.cs  20201214080612_AddImage.cs  20201222081315_Addprivate.Designer.cs  20201222081315_Addprivate.cs  20210926103143_AddNewEf.Designer.cs  20210926103143_AddNewEf.cs  20210926104429_AddNewEF2.Designer.cs  20210926104429_AddNewEF2.cs  20210928134723_AddUpdateNew.Designer.cs  20210928134723_AddUpdateNew.cs  20210929152615_AddSubjectRole.Designer.cs  20210929152615_AddSubjectRole.cs  20211001112346_AddUpdateUser.Designer.cs  20211001112346_AddUpdateUser.cs  20211014101821_AddMessages.Designer.cs  20211014101821_AddMessages.cs  20211014102921_AddMessage.Designer.cs  20211014102921_AddMessage.cs  20211017083902_AddNote.Designer.cs  20211017083902_AddNote.cs  20211018091458_AddRoom.Designer.cs  20211018091458_AddRoom.cs  (+29 more)
StudentManagement/Models/: Attachment.cs  Attendance.cs  CreateEventModel.cs  Event.cs  Group.cs  Message.cs  MyRole.cs  Note.cs  Notification.cs  PaginatedList.cs  Project.cs  Record.cs  RoleInformation.cs  Room.cs  SMTPConfigModel.cs  Student.cs  Subject.cs  User.cs  UserEmailOptions.cs  UserProject.cs  UserRoles.cs  UserSubject.cs
StudentManagement/Models/AccountViewModel/: AddPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentManagement/Models/AttendanceViewModel/: AttendanceCreateViewModel.cs
StudentManagement/Models/ChatViewModel/: ChatCreateViewModel.cs  ChatIndexViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
StudentManagement/Models/ContactViewModel/: Email.cs
StudentManagement/Models/CreateRoleViewModel/: CreateRoleViewModel.cs  EditRolesViewModel.cs  EditUserViewModel.cs  RoleUserViewModel.cs  UserRoleViewModel.cs
StudentManagement/Models/EventViewModel/: EventCreateViewModel.cs  EventDetailViewModel.cs
StudentManagement/Models/ManageViewModel/: ChangeEmailViewModel.cs  ChangeInformationViewModel.cs  ChangePasswordViewModel.cs  ChangeUserNameViewModel.cs  ProfileViewModel.cs
StudentManagement/Models/NoteViewModel/: NoteEditViewModel.cs
StudentManagement/Models/NotificationViewModel/: NotificationCreateViewModel.cs
StudentManagement/Models/ProjectViewModel/: ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectEditViewModel.cs
StudentManagement/Models/RecordViewModel/: RecordCreateViewModel.cs  RecordEditViewModel.cs
StudentManagement/Models/StudentViewModel/: StudentEditViewModel.cs
StudentManagement/Models/SubjectViewModel/: SubjectCreateViewModel.cs  SubjectDetailViewModel.cs  SubjectEditViewModel.cs
StudentManagement/Models/UserSubjectsViewModel/: JoinSubjectViewModel.cs  MySubjectsViewModel.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Resources/Views/: _AuthLayout.en.resx  _AuthLayout.zh.resx
StudentManagement/Service/: ChatHub.cs  CounterHub.cs  EmailService.cs  IEmailService.cs  IUnitOfWork.cs  IUserpermission.cs  RandomAlphanumeric.cs  UserPermission.cs  UserService.cs  Week.cs
StudentManagement/Views/: _AuthLayout.cshtml
StudentManagement/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ConfirmEmail.cshtml  Fail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
StudentManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsers.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
StudentManagement/Views/Attachments/: Index.cshtml
StudentManagement/Views/Chat/: Index.cshtml  Index.cshtml.cs
StudentManagement/Views/Contact/: Index.cshtml
StudentManagement/Views/Dashboard/: Index.cshtml
StudentManagement/Views/Events/: MyEvent.cshtml
StudentManagement/Views/Home/: Index.cshtml
StudentManagement/Views/Manage/: Index.cshtml  MyProfile.cshtml  Profile.cshtml
StudentManagement/Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Records/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: DeleteError.cshtml  NotFound.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+120 files in other folders)
