<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211026092040_Update-Group.cs" />
    <Compile Remove="Migrations\20211026092040_Update-Group.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Notes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\SubjectThemes\img_birthday.jpg" />
    <None Include="wwwroot\SubjectThemes\img_bookclub.jpg" />
    <None Include="wwwroot\SubjectThemes\img_graduation.jpg" />
    <None Include="wwwroot\SubjectThemes\img_read.jpg" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\examples\js\theme-chooser.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\examples\php\get-events.php" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\examples\php\get-time-zones.php" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\examples\php\utils.php" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales-all.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales-all.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\af.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar-dz.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar-kw.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar-ly.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar-ma.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar-sa.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar-tn.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ar.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\az.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\bg.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\bn.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\bs.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\cs.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\cy.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\da.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\de-at.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\de.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\el.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\en-au.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\en-gb.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\en-nz.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\eo.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\es-us.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\es.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\et.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\eu.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\fa.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\fi.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\fr-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\fr-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\fr.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\gl.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\he.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\hi.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\hr.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\hu.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\hy-am.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\id.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\is.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\it.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ja.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ka.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\kk.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\km.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ko.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ku.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\lb.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\lt.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\lv.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\mk.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ms.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\nb.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ne.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\nl.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\nn.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\pl.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\pt-br.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\pt.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ro.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ru.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\si-lk.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sk.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sl.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sm.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sq.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sr.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\sv.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ta-in.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\th.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\tr.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\ug.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\uk.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\uz.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\vi.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\zh-cn.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\locales\zh-tw.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\main.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\lib\main.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-5.10.1\README.md" />
  </ItemGroup>
	
</Project>
